spring.application.name=Placement
spring.datasource.url=jdbc:postgresql://localhost:5432/GetSpotDB
spring.datasource.username=postgres
spring.datasource.password=iqbal088

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

##JWT configuration secret
## Key , Token
app.placement.jwt.jwt-secret = secret
app.placement.jwt.app-name = Placement Application
app.placement.jwt.jwt-expired = 3600